.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    padding: 20px;
    background-color: lightgray;
    border: 2px dashed purple;
    border-radius: 10px;
    position: relative;
    height: 100%;
    box-sizing: border-box;
  }
  
  .button {
    width: 340px;
    height: 40px;
    background-color: gold;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    padding: 10px 20px;
    margin-top: 0;
    position: relative;
    left: 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .button:hover {
    background-color: #ffcc00;
  }
  
  .button:not(:first-child) {
    margin-top: 4px;
  }