.desktop-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 5px;
    background-color: lightgray;
    border: 2px dashed purple;
    border-radius: 10px;
    height: 100%;
    box-sizing: border-box;
  }
  
  .icon {
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 2px solid transparent;
  }
  
  .icon.checked {
    background-color: blue;
    border: 2px solid lightblue;
  }
  
  .checkmark {
    color: white;
    font-size: 16px;
    font-weight: bold;
  }