.frame-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: transparent;
  font-family: -apple-system, BlinkMacSystemFont, 'Inter', 'SF Pro Text', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

.frame-box {
  background-color: white;
  border: none;
  border-radius: 12px;
  padding: 16px;
  width: 100%;
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

/* Container for scrollable pages only */
.pages-scroll-container {
  max-height: 180px; /* Height for exactly 4 items */
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.pages-scroll-container::-webkit-scrollbar {
  display: none;
}

.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 4px;
  min-height: 45px; /* Fixed height for each item to ensure consistent sizing */
  box-sizing: border-box;
}

.text {
  font-size: 15px;
  color: #333;
  font-weight: 400;
}

hr {
  border: 0;
  height: 1px;
  background-color: #eee;
  margin: 0;
  width: 100%;
}

input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border: 1px solid #ccc;
  border-radius: 2px;
  cursor: pointer;
  position: relative;
  background-color: white;
}

input[type="checkbox"]:checked {
  background-color: #4285f4;
  border-color: #4285f4;
}

input[type="checkbox"]:checked::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 6px;
  width: 4px;
  height: 9px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.done-button {
  width: 100%;
  height: 40px;
  background-color: #ffcc00;
  color: #000;
  border: none;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 16px;
}

.done-button:hover {
  background-color: #f0c000;
}