.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: white;
    border: 2px dashed purple;
    border-radius: 10px;
    width: 300px;
  }
  
  .list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
  }
  
  .gray-bg {
    background-color: lightgray;
  }
  
  .text {
    font-size: 16px;
    font-weight: bold;
  }
  
  .checkbox {
    width: 20px;
    height: 20px;
    background-color: white;
    border: 2px solid gray;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .checkbox.checked {
    background-color: blue;
    border: 2px solid blue;
  }
  
  .checkmark {
    color: white;
    font-size: 14px;
    font-weight: bold;
  }
  